spring.datasource.url=jdbc:mysql://172.17.0.1:3307/crud
spring.datasource.username=root
spring.datasource.password=root
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=create-drop

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

server.port=7800